{
  "name": "@island-is/ink",
  "version": "23.09.00",
  "description": "React for Pipes",
  "license": "MIT",
  "pipes": {
    "skipGlobalResolution": false,
    "skipLinting": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/island-is/pipes",
    "directory": "libs/ink"
  },
  "source": "./dist/index.js",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "author": {
    "name": "Vadim Demedes",
    "email": "vadimdemedes@hey.com",
    "url": "https://github.com/vadimdemedes"
  },
  "type": "module",
  "devDependencies": {
    "@alcalzone/ansi-tokenize": "0.1.3",
    "@faker-js/faker": "7.6.0",
    "@island-is/eslint-config": "workspace:*",
    "@island-is/prettier-config": "workspace:*",
    "@island-is/scripts": "workspace:*",
    "@island-is/tsconfig": "workspace:*",
    "@island-is/tsconfig-build": "workspace:*",
    "@sindresorhus/tsconfig": "3.0.1",
    "@types/benchmark": "2.1.2",
    "@types/is-ci": "2.0.0",
    "@types/lodash": "4.14.191",
    "@types/ms": "0.7.31",
    "@types/node": "20.5.8",
    "@types/react": "18.2.0",
    "@types/react-reconciler": "0.28.2",
    "@types/scheduler": "0.16.2",
    "@types/signal-exit": "3.0.0",
    "@types/sinon": "9.0.4",
    "@types/slice-ansi": "4.0.0",
    "@types/stack-utils": "1.0.1",
    "@types/wrap-ansi": "3.0.0",
    "@types/ws": "8.5.4",
    "@vdemedes/prettier-config": "1.0.1",
    "ansi-escapes": "6.0.0",
    "auto-bind": "5.0.1",
    "ava": "5.1.1",
    "boxen": "7.0.1",
    "chalk": "5.2.0",
    "cli-boxes": "3.0.0",
    "cli-cursor": "4.0.0",
    "cli-truncate": "3.1.0",
    "code-excerpt": "4.0.0",
    "delay": "5.0.0",
    "eslint-config-xo-react": "0.27.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "indent-string": "5.0.0",
    "is-ci": "3.0.1",
    "is-lower-case": "2.0.2",
    "is-upper-case": "2.0.2",
    "lodash": "4.17.21",
    "mobx": "6.10.0",
    "ms": "2.1.3",
    "node-gyp": "9.4.0",
    "node-pty": "0.10.1",
    "p-queue": "7.3.4",
    "prettier": "3.0.2",
    "react": "18.2.0",
    "react-reconciler": "0.29.0",
    "scheduler": "0.23.0",
    "signal-exit": "3.0.7",
    "sinon": "12.0.1",
    "slice-ansi": "6.0.0",
    "stack-utils": "2.0.6",
    "string-width": "5.1.2",
    "ts-node": "10.9.1",
    "type-fest": "0.12.0",
    "typescript": "5.1.6",
    "widest-line": "4.0.1",
    "wrap-ansi": "8.1.0",
    "ws": "8.12.0",
    "xo": "0.54.2",
    "yoga-wasm-web": "0.3.3"
  },
  "peerDependencies": {
    "@alcalzone/ansi-tokenize": "*",
    "@types/react": "18.2.0",
    "ansi-escapes": "*",
    "auto-bind": "*",
    "chalk": "*",
    "cli-boxes": "*",
    "cli-cursor": "*",
    "cli-truncate": "*",
    "code-excerpt": "*",
    "indent-string": "*",
    "is-ci": "*",
    "is-lower-case": "*",
    "is-upper-case": "*",
    "lodash": "*",
    "mobx": "*",
    "react": "*",
    "react-reconciler": "*",
    "scheduler": "*",
    "signal-exit": "*",
    "slice-ansi": "*",
    "stack-utils": "*",
    "string-width": "*",
    "type-fest": "*",
    "widest-line": "*",
    "wrap-ansi": "*",
    "ws": "*",
    "yoga-wasm-web": "*"
  },
  "packageManager": "yarn@4.0.0-rc.47",
  "engines": {
    "node": "20.5.1",
    "yarn": "4.0.0-rc.47",
    "npm": "please use yarn",
    "pnpm": "please use yarn"
  }
}
